---
- name: This play installs tools what libvirt and terraform need
  hosts: bastions
  vars_files:
    - ../vars/terraform_version.yml
  become: true
  tasks:
    #    - name: Download and provision Terraform
    #      ansible.builtin.unarchive:
    #        src: "{{ terraform.url }}"
    #        dest: /usr/bin/
    #        mode: "0755"
    #        remote_src: true
    #https://pan.baidu.com/download#linux下载deb包到本地，再执行安装，由于cdn变动问题，无法使用url直接安装
    - name: Install Baidudisk
      ansible.builtin.apt:
        deb: ~/Downloads/baidunetdisk_4.17.7_amd64.deb
